# springcloud518

./: pom.xml
servicecloud-config-3344/: pom.xml
servicecloud-config-3344/src/main/java/com/lp/springcloud/: ConfigApp3344.java
servicecloud-config-3344/src/main/resources/: application.yml
servicecloud-config-client-3366/: pom.xml
servicecloud-config-client-3366/src/main/java/com/lp/springcloud/: ConfigClientApp3366.java
servicecloud-config-client-3366/src/main/java/com/lp/springcloud/consumer/: ConfigClientRest.java
servicecloud-config-client-3366/src/main/resources/: application.yml  bootstrap.yml
servicecloud-zuul-gateway-9527/: pom.xml
servicecloud-zuul-gateway-9527/src/main/java/com/lp/springcloud/: ZuulGateway9527.java
servicecloud-zuul-gateway-9527/src/main/resources/: application.yml
